# InboundPartnerEventsV1

./: .gitignore  AddCustomer.sh  cherrypick.sh  cherrypick1.sh  customer1.sh  goutham.txt  jai.txt  nandu.txt  pom.xml
REL_20240116/.svn/: wc.db
REL_20240116/InboundPartnerEventsV1/: .project
REL_20240116/InboundPartnerEventsV1.module/: .config  .project  build.properties  pom.xml
REL_20240116/InboundPartnerEventsV1.module/.WebResources/: repository.json
REL_20240116/InboundPartnerEventsV1.module/Processes/EeroWebhookEvents/: PEGASystemCall.bwp
REL_20240116/InboundPartnerEventsV1.module/Processes/SalesRabbitWebhookevents/: RetriveSalesLeadData.bwp
REL_20240116/InboundPartnerEventsV1.module/Schemas/: ApgCorrelationDetails.xsd  EDWLeadCreatedOrChangedRequestPayloadResource.xsd  EDWLeadDeleteRequestPayloadResource.xsd  EeroNetworkEvent_MainPayloadResource.xsd  Eero_PubliclpUpdatedResource.xsd  EeronetworkeventHeaderParameterSchema.xsd  EeronetworkeventParameterSchema.xsd  ErrorSchemaResource.xsd  KoreWebhookEventsHeaderParameterSchema.xsd  KoreWebhookEventsParameterSchema.xsd  KoreWebhookResourceHeaderParameterSchema.xsd  Kore_MetricsSchemaResource.xsd  Kore_SessionHistoryResource.xsd  LeadCreatedOrChangedHeaderParameterSchema.xsd  SalesRabbitLeadDeleteRequestPayloadResource.xsd  SalesRabbitResponseResource.xsd
REL_20240116/InboundPartnerEventsV1.module/Service Descriptors/: KoreWebhookEvents.KoreSystemWebhookEvents-KoreSystemWebhookEvents.json  KoreWebhookEvents.KoreSystemWebhookEvents-KoreWebhookEvents.json  KoreWebhookEvents.KoreWebhookResource-KoreWebhookResource.json
REL_20240116/InboundPartnerEventsV1.parent/: .project  pom.xml
