<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ftr.esb.tibco.EIS-BW69.REL_20240116</groupId>
    <artifactId>InboundPartnerEventsV1.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../InboundPartnerEventsV1.parent</relativePath>
  </parent>
  <artifactId>InboundPartnerEventsV1.module</artifactId>
  <packaging>bwmodule</packaging>
  <dependencies>
    <dependency>
      <groupId>com.ftr.esb.tibco.EIS-BW69.common</groupId>
      <artifactId>common</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.ftr.esb.tibco.EIS-BW69.teradatadriver</groupId>
    	<artifactId>teradatadriver</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
